{
    "rewrites": [
      {
        "source": "/technical-interview-guide",
        "destination": "https://guia-entrevistas-de-programacion.vercel.app/"
      },
      {
        "source": "/technical-interview-guide/:path*",
        "destination": "https://guia-entrevistas-de-programacion.vercel.app/:path*"
      },
      {
        "source": "/guia",
        "destination": "https://guia-entrevistas-de-programacion.vercel.app/"
      },
      {
        "source": "/guia/:path*",
        "destination": "https://guia-entrevistas-de-programacion.vercel.app/:path*"
      }
    ]
  }